// https://regex101.com/
// Flavor: ECMAScript
// 1
-- do
([0-9]{5}).  ([0-9]{5})
SUBSTITUTE [$1,$2],

// 2
-- do
 (whitespace)
SUBSTITUTE ,
-- and do
^(.*)$
SUBSTITUTE [$1],

// 3_1
-- do
mul\(([0-9]*,[0-9]*)\)
LIST [$1],

// 3_2
-- do
mul\(([0-9]*,[0-9]*)\)|(do\(\))|(don't\(\))
LIST [$1],
-- and do
Prettier and remove [] and ""

// 4
-- do
^(.*)$
SUBSTITUTE "$1",

// 5
-- do (on first part)
^([0-9]*)\|([0-9]*)$
SUBSTITUTE [$1,$2],
-- and do (on second part)
^(.*)$
SUBSTITUTE [$1],

// 6
-- do
^(.*)$
SUBSTITUTE [$1],
-- and do
([\.#\^])
SUBSTITUTE "$1",